{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnrollmentSystemUCB": "Server = GENE\\SQLEXPRESS; Database=EnrollmentSystemUCBDb; Trusted_Connection = true; TrustServerCertificate = True"
  }
}
